{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Lira\\SQLEXPRESS;DataBase=EmpireManagerDB;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
